NODE_ENV=test
APP_PORT=3000
COOKIE_SECRET=test
ACCESS_TOKEN_SECRET=test

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_URL=postgresql://admin:h1sp0stgr3s@localhost:5432/hispec-api
DATABASE_USERNAME=admin
DATABASE_PASSWORD=h1sp0stgr3s
DATABASE_NAME=hispec-api